; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Shrunk"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "APPMaST, Inc."
!define PRODUCT_WEB_SITE "http://www.appmastinc.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SystemModule.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Icons\shrunkicon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\Reports\EULA.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Shrunk"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SystemModule.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Shrunk"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\Background.wav"
  File "..\booing.wav"
  File "..\BOO_YOU_STINK.wav"
  File "..\bz2.pyd"
  File "..\character.py"
  File "..\character.pyc"
  File "..\enemy.py"
  File "..\enemy.pyc"
  File "..\Fall.wav"
  SetOutPath "$INSTDIR\Icons"
  File "..\Icons\shrunkicon.ico"
  SetOutPath "$INSTDIR"
  File "..\kidscheering.wav"
  File "..\library.zip"
  File "..\mapsrooms.py"
  File "..\mapsrooms.pyc"
  File "..\MYSTERIOUS_SOUND_FILE.wav"
  File "..\python27.dll"
  File "..\select.pyd"
  File "..\setup.py"
  File "..\ShrinkLazer.wav"
  File "..\ShrinkSound.wav"
  File "..\SystemModule.exe"
  File "..\SystemModule.py"
  File "..\unicodedata.pyd"
  File "..\w9xpopen.exe"
  File "..\winsound.pyd"
  File "..\_hashlib.pyd"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Shrunk.lnk" "$INSTDIR\SystemModule.exe"
  CreateShortCut "$DESKTOP\Shrunk.lnk" "$INSTDIR\SystemModule.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Libraries" SEC02
  SetOutPath "$INSTDIR\bdist.win32\winexe\collect-2.7"
  File "..\..\build\bdist.win32\winexe\collect-2.7\abc.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\atexit.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\base64.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\bdb.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\bisect.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\bz2.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\calendar.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\character.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\cmd.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\codecs.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\collections.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\copy.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\copy_reg.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\difflib.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\dis.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\doctest.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\dummy_thread.pyc"
  SetOutPath "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\aliases.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\ascii.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\base64_codec.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\big5.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\big5hkscs.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\bz2_codec.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\charmap.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp037.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1006.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1026.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1140.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1250.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1251.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1252.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1253.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1254.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1255.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1256.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1257.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp1258.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp424.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp437.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp500.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp720.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp737.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp775.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp850.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp852.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp855.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp856.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp857.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp858.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp860.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp861.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp862.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp863.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp864.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp865.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp866.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp869.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp874.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp875.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp932.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp949.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\cp950.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\euc_jisx0213.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\euc_jis_2004.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\euc_jp.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\euc_kr.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\gb18030.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\gb2312.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\gbk.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\hex_codec.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\hp_roman8.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\hz.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\idna.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_1.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_2.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_2004.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_3.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_ext.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso2022_kr.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_1.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_10.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_11.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_13.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_14.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_15.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_16.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_2.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_3.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_4.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_5.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_6.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_7.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_8.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\iso8859_9.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\johab.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\koi8_r.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\koi8_u.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\latin_1.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_arabic.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_centeuro.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_croatian.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_cyrillic.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_farsi.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_greek.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_iceland.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_latin2.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_roman.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_romanian.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mac_turkish.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\mbcs.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\palmos.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\ptcp154.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\punycode.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\quopri_codec.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\raw_unicode_escape.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\rot_13.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\shift_jis.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\shift_jisx0213.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\shift_jis_2004.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\string_escape.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\tis_620.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\undefined.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\unicode_escape.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\unicode_internal.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_16.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_16_be.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_16_le.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_32.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_32_be.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_32_le.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_7.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_8.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\utf_8_sig.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\uu_codec.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\zlib_codec.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\encodings\__init__.pyc"
  SetOutPath "$INSTDIR\bdist.win32\winexe\collect-2.7"
  File "..\..\build\bdist.win32\winexe\collect-2.7\enemy.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\fnmatch.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\functools.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\genericpath.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\getopt.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\gettext.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\hashlib.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\heapq.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\inspect.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\keyword.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\linecache.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\locale.pyc"
  SetOutPath "$INSTDIR\bdist.win32\winexe\collect-2.7\logging"
  File "..\..\build\bdist.win32\winexe\collect-2.7\logging\__init__.pyc"
  SetOutPath "$INSTDIR\bdist.win32\winexe\collect-2.7"
  File "..\..\build\bdist.win32\winexe\collect-2.7\mapsrooms.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\ntpath.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\opcode.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\optparse.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\os.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\os2emxpath.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\pdb.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\pickle.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\posixpath.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\pprint.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\quopri.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\random.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\re.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\repr.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\select.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\shlex.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\sre.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\sre_compile.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\sre_constants.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\sre_parse.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\stat.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\string.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\StringIO.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\stringprep.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\struct.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\subprocess.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\tempfile.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\textwrap.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\threading.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\token.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\tokenize.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\traceback.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\types.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unicodedata.pyc"
  SetOutPath "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\case.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\loader.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\main.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\result.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\runner.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\signals.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\suite.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\util.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\unittest\__init__.pyc"
  SetOutPath "$INSTDIR\bdist.win32\winexe\collect-2.7"
  File "..\..\build\bdist.win32\winexe\collect-2.7\UserDict.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\warnings.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\weakref.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\winsound.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\_abcoll.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\_hashlib.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\_strptime.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\_threading_local.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\_weakrefset.pyc"
  File "..\..\build\bdist.win32\winexe\collect-2.7\__future__.pyc"
  SetOutPath "$INSTDIR\bdist.win32\winexe\temp"
  File "..\..\build\bdist.win32\winexe\temp\bz2.py"
  File "..\..\build\bdist.win32\winexe\temp\select.py"
  File "..\..\build\bdist.win32\winexe\temp\unicodedata.py"
  File "..\..\build\bdist.win32\winexe\temp\winsound.py"
  File "..\..\build\bdist.win32\winexe\temp\_hashlib.py"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Reports/Text" SEC03
  SetOutPath "$INSTDIR"
  File "..\..\Reports\Abdi.Aleks.Phil.cumlinating proposal.docx"
  File "..\..\Reports\Aleks Part CompSci12 Culminating.docx"
  File "..\..\Reports\EULA.txt"
  File "..\..\Reports\Philip ICS4U Python Culminating.doc"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SystemModule.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SystemModule.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Philip ICS4U Python Culminating.doc"
  Delete "$INSTDIR\EULA.txt"
  Delete "$INSTDIR\Aleks Part CompSci12 Culminating.docx"
  Delete "$INSTDIR\Abdi.Aleks.Phil.cumlinating proposal.docx"
  Delete "$INSTDIR\bdist.win32\winexe\temp\_hashlib.py"
  Delete "$INSTDIR\bdist.win32\winexe\temp\winsound.py"
  Delete "$INSTDIR\bdist.win32\winexe\temp\unicodedata.py"
  Delete "$INSTDIR\bdist.win32\winexe\temp\select.py"
  Delete "$INSTDIR\bdist.win32\winexe\temp\bz2.py"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\__future__.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\_weakrefset.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\_threading_local.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\_strptime.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\_hashlib.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\_abcoll.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\winsound.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\weakref.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\warnings.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\UserDict.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\__init__.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\util.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\suite.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\signals.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\runner.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\result.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\main.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\loader.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest\case.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\unicodedata.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\types.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\traceback.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\tokenize.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\token.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\threading.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\textwrap.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\tempfile.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\subprocess.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\struct.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\stringprep.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\StringIO.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\string.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\stat.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\sre_parse.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\sre_constants.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\sre_compile.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\sre.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\shlex.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\select.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\repr.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\re.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\random.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\quopri.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\pprint.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\posixpath.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\pickle.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\pdb.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\os2emxpath.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\os.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\optparse.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\opcode.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\ntpath.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\mapsrooms.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\logging\__init__.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\locale.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\linecache.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\keyword.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\inspect.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\heapq.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\hashlib.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\gettext.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\getopt.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\genericpath.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\functools.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\fnmatch.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\enemy.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\__init__.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\zlib_codec.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\uu_codec.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_8_sig.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_8.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_7.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_32_le.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_32_be.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_32.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_16_le.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_16_be.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\utf_16.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\unicode_internal.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\unicode_escape.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\undefined.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\tis_620.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\string_escape.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\shift_jis_2004.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\shift_jisx0213.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\shift_jis.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\rot_13.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\raw_unicode_escape.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\quopri_codec.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\punycode.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\ptcp154.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\palmos.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mbcs.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_turkish.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_romanian.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_roman.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_latin2.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_iceland.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_greek.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_farsi.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_cyrillic.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_croatian.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_centeuro.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\mac_arabic.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\latin_1.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\koi8_u.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\koi8_r.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\johab.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_9.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_8.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_7.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_6.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_5.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_4.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_3.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_2.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_16.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_15.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_14.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_13.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_11.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_10.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso8859_1.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso2022_kr.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_ext.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_3.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_2004.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_2.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp_1.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\iso2022_jp.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\idna.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\hz.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\hp_roman8.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\hex_codec.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\gbk.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\gb2312.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\gb18030.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\euc_kr.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\euc_jp.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\euc_jis_2004.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\euc_jisx0213.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp950.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp949.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp932.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp875.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp874.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp869.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp866.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp865.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp864.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp863.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp862.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp861.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp860.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp858.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp857.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp856.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp855.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp852.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp850.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp775.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp737.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp720.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp500.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp437.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp424.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1258.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1257.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1256.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1255.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1254.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1253.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1252.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1251.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1250.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1140.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1026.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp1006.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\cp037.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\charmap.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\bz2_codec.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\big5hkscs.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\big5.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\base64_codec.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\ascii.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings\aliases.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\dummy_thread.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\doctest.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\dis.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\difflib.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\copy_reg.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\copy.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\collections.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\codecs.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\cmd.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\character.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\calendar.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\bz2.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\bisect.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\bdb.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\base64.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\atexit.pyc"
  Delete "$INSTDIR\bdist.win32\winexe\collect-2.7\abc.pyc"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\winsound.pyd"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\SystemModule.py"
  Delete "$INSTDIR\SystemModule.exe"
  Delete "$INSTDIR\ShrinkSound.wav"
  Delete "$INSTDIR\ShrinkLazer.wav"
  Delete "$INSTDIR\setup.py"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\python27.dll"
  Delete "$INSTDIR\MYSTERIOUS_SOUND_FILE.wav"
  Delete "$INSTDIR\mapsrooms.pyc"
  Delete "$INSTDIR\mapsrooms.py"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\kidscheering.wav"
  Delete "$INSTDIR\Icons\shrunkicon.ico"
  Delete "$INSTDIR\Fall.wav"
  Delete "$INSTDIR\enemy.pyc"
  Delete "$INSTDIR\enemy.py"
  Delete "$INSTDIR\character.pyc"
  Delete "$INSTDIR\character.py"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\BOO_YOU_STINK.wav"
  Delete "$INSTDIR\booing.wav"
  Delete "$INSTDIR\Background.wav"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Shrunk.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Shrunk.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\Icons"
  RMDir "$INSTDIR\bdist.win32\winexe\temp"
  RMDir "$INSTDIR\bdist.win32\winexe\collect-2.7\unittest"
  RMDir "$INSTDIR\bdist.win32\winexe\collect-2.7\logging"
  RMDir "$INSTDIR\bdist.win32\winexe\collect-2.7\encodings"
  RMDir "$INSTDIR\bdist.win32\winexe\collect-2.7"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd